<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>calculator program</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div id="calculator">
    <input id="display" readonly/>
    <div id="keys">
      <button onclick="appendtodisplay('+')" class="operator-btn">+</button>
      <button onclick="appendtodisplay('7')">7</button>
      <button onclick="appendtodisplay('8')">8</button>
      <button onclick="appendtodisplay('9')">9</button>
      <button onclick="appendtodisplay('-')" class="operator-btn">-</button>
      <button onclick="appendtodisplay('4')">4</button>
      <button onclick="appendtodisplay('5')">5</button>
      <button onclick="appendtodisplay('6')">6</button>
      <button onclick="appendtodisplay('*')" class="operator-btn">*</button>
      <button onclick="appendtodisplay('1')">1</button>
      <button onclick="appendtodisplay('2')">2</button>
      <button onclick="appendtodisplay('3')">3</button>
      <button onclick="appendtodisplay('/')" class="operator-btn">/</button>
      <button onclick="appendtodisplay('0')">0</button>
      <button onclick="appendtodisplay('.')">.</button>
      <button onclick="calculate('')">=</button>
      <button onclick="cleardisplay('')" class="operator-btn">C</button>
    </div>
  </div>


  <script src="main.js"></script>
</body>
</html>